<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Design Systems</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/moon.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <h1>Design Systems</h1>
        </section>
        <section>
          <ol>
            <li>Why Design Systems?</li>
            <li>Design System Process</li>
            <li>Design System Benefits</li>
            <li>Design System Deliverables</li>
          </ol>
        </section>
        <section>
          <h3>1: Why Design Systems?</h3>
        </section>
        <section>
          <ul>
            <li>Atomic design is a methodology proposed by Brad Frost for building interface design systems</li>
            <li>The web is a continuum, not a platform</li>
            <li>The current environment includes an unknown number of devices and screens</li>
            <li>Photoshop comps aren't an accurate representation of our finished products</li>
            <li>Without design systems, consistency is quickly lost</li>
            <li>It's important for us to recognize the distinction between a design system and a visual language</li>
          </ul>
        </section>
        <section>
          <h4>Atoms, Molecules, Organisms, Templates and Pages</h4>
          <img src="img/atomic-design.png" alt="">
        </section>
        <section>
          <section>
            <h4>The Web Continuum</h4>
            <blockquote>
              &quot;The reality is that the web is a fluid, interactive, interdependent medium. As soon as we come to terms with this fact, the notion of the page quickly erodes as a useful means to scope and create web experiences.&quot; <br><br> -- Brad Frost, Atomic Design
            </blockquote>
          </section>
          <section>
            <img src="http://atomicdesign.bradfrost.com/images/content/this-is-the-web-1.png" style="max-width: 600px" alt="">
          </section>
          <section>
            <img src="http://atomicdesign.bradfrost.com/images/content/this-is-the-web-2.png" style="max-width: 600px" alt="">
          </section>
          <section>
            <img src="http://atomicdesign.bradfrost.com/images/content/this-is-the-web-3.png" style="max-width: 600px" alt="">
          </section>
        </section>
        <section>
          <h4>A Game of Screens</h4>
          <img src="http://atomicdesign.bradfrost.com/images/content/devices.jpg" alt="" style="max-width: 600px">
        </section>
        <section>
          <h4>The Tool Conundrum</h4>
          <blockquote>
            &quot;As Stephen Hay quipped, presenting fully baked Photoshop comps is the most effective way to show your clients what their website will never look like.&quot; <br><br> -- Brad Frost, Atomic Design
          </blockquote>
        </section>
        <section>
          <section>
            <h4>A Lack of Consistency</h4>
            <blockquote>
              &quot;I recently visited my health insurance provider’s website to pay my bill. In the course of five clicks, I was hit with four distinct interface designs, some of which looked like they were last touched in 1999...
            </blockquote>
          </section>
          <section>
            <blockquote>
              ...This inconsistent experience put the burden on me, the user, to figure out what went where and how to interpret disparate interface elements. By the time I got to the payment form, I felt like I couldn’t trust the company to successfully and securely process my payment.&quot; <br><br> -- Brad Frost, Atomic Design
            </blockquote>
          </section>
        </section>
        <section>
          <section>
            <h4>Consistency Lack Of</h4>
            <blockquote>
              &quot;Good code never happens by accident. It’s not that developers are inherently lazy, or that we cannot be trusted, but left to our own devices, we are capable of producing a wide variety of solutions to the same problem...
            </blockquote>
          </section>
          <section>
            <blockquote>
              Unlike a trip through a maze, crafting a code solution for a given problem rarely has a single best solution. Each of us tackles a problem differently because we have different experience, opinions, and tendencies.&quot; <br><br> -- Micah Godbolt, Frontend Architecture for Design Systems
            </blockquote>
          </section>
        </section>
        <section>
          <section>
            <h4>Visual Language vs Design System</h4>
            <blockquote>
              &quot;A design system is the programmatic representation of a website’s visual language...
            </blockquote>
          </section>
          <section>
            <blockquote>
              ...The visual language, created by our designers, is an artifact that expresses how the website visually communicates its message to users. It is a collection of colors, fonts, buttons, image styles, typographical rhythms, and UI patterns used to convey mood, meaning, and intent.&quot; <br><br> -- Micah Godbolt, Frontend Architecture for Design Systems
            </blockquote>
          </section>
        </section>

        <section>
          <h3>2: Design System Process</h3>
          <ul>
            <li>Focus on the parts over the whole</li>
            <li>Use interface inventories &amp; audits to collect UI components</li>
            <li>Let the design system team work ahead of the implementation team</li>
            <li>Focus stories on the design system, not pages</li>
          </ul>
        </section>
        <section>
          <section>
            <h4>Focusing on the whole</h4>
            <img src="http://atomicdesign.bradfrost.com/images/content/lego-2.png" style="max-width: 600px" alt="">
          </section>
          <section>
            <h4>Focusing on the components...</h4>
            <img src="http://atomicdesign.bradfrost.com/images/content/lego-3.png" style="max-width: 600px" alt="">
          </section>
          <section>
            <h4>...Makes it easier to build</h4>
            <img src="http://atomicdesign.bradfrost.com/images/content/lego-4.png" style="max-width: 600px" alt="">
          </section>
        </section>
        <section>
          <h4>Interface inventories document UI</h4>
          <img src="http://atomicdesign.bradfrost.com/images/content/pnc-buttons.png" alt="">
        </section>
        <section>
          <h4>Brad Frost's Google Slides Template</h4>
          <img src="http://atomicdesign.bradfrost.com/images/content/interface-inventory-template.png" alt="">
        </section>
        <section>
          <h4>Great Minds Example</h4>
          <p><a href="https://docs.google.com/presentation/d/1LMG8apoDsnwuIS2LYs4_TZ5_2VxNn8qIraJbEhTCYKw/edit#slide=id.gafaffebcd_0_25">Interface Inventory</a></p>
          <p><a href="https://greatminds.org/styleguides">Style Guide</a></p>
        </section>
        <section>
          <h4>Design System before Implementation</h4>
          <blockquote>
            &quot;At Red Hat, our frontend development team has the incredible advantage of working multiple sprints ahead of our backend development. We set long-term goals for the features we want to build or update, and once we have a signed-off prototype, we pass it over to our development team to implement.&quot; <br><br> -- Micah Godbolt, Frontend Architecture for Design Systems
          </blockquote>
        </section>
        <section>
          <h4>Cycles overlap</h4>
          <img src="http://atomicdesign.bradfrost.com/images/content/waterfall-2.png" alt="">
        </section>
        <section>
          <h4>Ya gotta keep 'em iterated</h4>
          <img src="http://atomicdesign.bradfrost.com/images/content/trent-loop.jpg" alt="">
        </section>
        <section>
          <h4>Be the prep chef</h4>
          <img src="http://atomicdesign.bradfrost.com/images/content/food-prep.jpg" style="max-width: 500px;" alt="">
        </section>
        <section>
          <section>
            <h4>User stories focus on components</h4>
            <blockquote>
              &quot;Instead of stories to make several changes to a single page, we should be focusing our frontend development stories on what changes we are actually making to our system. Rather than a large story with dozens of changes...
            </blockquote>
          </section>
          <section>
            <blockquote>
              ...we should have a story that looks like this: &ldquo;Create a new CTA button that has 16px of padding instead of 8px of padding for use on any internal page&rdquo;.&quot; <br><br> -- Micah Godbolt, Frontend Architecture for Design Systems
            </blockquote>
          </section>
        </section>
        <section>
          <h3>Pattern Lab Demo</h3>
          <p><a href="http://demo.patternlab.io/">http://demo.patternlab.io/</a></p>
        </section>

        <section>
          <h3>3: Design System Benefits</h3>
        </section>
        <section>
          <h3>Summary</h3>
          <ul>
            <li>Best practices are part of the design system</li>
            <li>Public style guides are a fantastic benefit for recruiting</li>
            <li>Design systems improve efficiency across the board</li>
          </ul>
        </section>
        <section>
          <section>
            <h4>Enforce Best Practices</h4>
            <blockquote>
              &quot;One of the biggest advantages of establishing a thoughtful design system is that it allows organizations to scale best practices. If all those best practices – responsiveness, accessibility, performance, UX, ergonomics, and so on – are baked into the system, users can simply plug in the patterns and reap the rewards...
            </blockquote>
          </section>
          <section>
            <blockquote>
              ...This means design system users don’t have to be senior-level designers or developers to produce good work; the design system serves as a quality control vehicle that helps users apply best practices regardless of each individual’s skill level.&quot; <br><br> -- Brad Frost, Atomic Design
            </blockquote>
          </section>
        </section>
        <section>
          <h4>Flaunt Our Stuff</h4>
          <blockquote>
            &quot;Public-facing style guides are also hugely helpful for recruiting. Designers, developers, and people working in other disciplines want to work for organizations that embrace modern digital best practices, and design systems are quickly becoming an industry-wide best practice.&quot; <br><br> -- Brad Frost, Atomic Design
          </blockquote>
        </section>
        <section>
          <h4>I'm head of the class, I'm popular</h4>
          <p>A design systems conference: <br><a href="https://www.clarityconf.com/">https://www.clarityconf.com/</a></p>
          <p>400+ public style guides: <br><a href="http://styleguides.io/">http://styleguides.io/</a></p>
        </section>
        <section>
          <section>
            <h4>Efficiency Meltdown</h4>
            <p>(stop me if you've heard this one)</p>
            <blockquote>
              &quot;Depending on which designer, business analyst, or QA engineer is reviewing the contact form, and which version of whatever PSD they happen to be looking at, there is a 9 in 10 chance on any given day that your form has a defect (and therefore is totally broken)...
            </blockquote>
          </section>
          <section>
            <blockquote>
              ...A new story is created to address these defects, and you can only hope that the changes you are making aren’t going to make even more work for you the next time a designer takes a peek at the contact form.&quot; <br><br> -- Micah Godbolt, Frontend Architecture for Design Systems
            </blockquote>
          </section>
          </section>
        <section>
          <h4>Brad Frost's Pattern Library Benefits</h4>
          <img src="img/pattern-library-benefits.png" alt="">
        </section>
        <section>
          <h4>Exponential Efficiency Explosion</h4>
          <blockquote>
            &quot;It started as nothing more than a collection of design elements and the markup that we hoped would be used in implementation, and it resulted in a streamlined and efficient prototyping-to-rendering pipeline that removed a great deal of repetitive work.&quot; <br><br> -- Micah Godbolt, Frontend Architecture for Design Systems
          </blockquote>
        </section>

        <section>
          <h3>4: Design System Deliverables</h3>
        </section>
        <section>
          <h4>Summary</h4>
          <p>The deliverable is the <strong>design system</strong>.</p>
          <p>The design system allows the team to focus on the components, while simultaneously using those components to build full page prototypes, in the browser.</p>
        </section>
        <section>
          <section>
            <h4>Browser Prototypes</h4>
            <blockquote>
              &quot;Working in the browser allows teams to address layout issues across the entire resolution spectrum, design around dynamic data (such as variable character lengths, image sizes, and other dynamic content), demonstrate interaction and animation, gauge performance, factor in ergonomics, and confront technical considerations (such as pixel density, text rendering, scrolling performance, and browser quirks)...
            </blockquote>
          </section>
          <section>
            <blockquote>
              ...Static design comps cannot deal with all these considerations, so they should be treated merely as hypotheses rather than set-in-stone specifications. Only when transferred to the browser can any design hypothesis truly be confirmed or rejected.&quot; <br><br> -- Brad Frost, Atomic Design
            </blockquote>
          </section>
        </section>
        <section>
          <h4>Signoff in the Browser</h4>
          <blockquote>
            &quot;Let’s change the phrase &lsquo;designing in the browser&rsquo; to &lsquo;deciding in the browser.&rsquo; <br><br> -- Dan Mall
          </blockquote>
        </section>
        <section>
          <p><a href="http://clearleft.com/">Clearleft</a> is a a UX/UI consultancy that does no backend development</p>
          <br>
          <blockquote>
            &quot;Clearleft has shifted over the years from delivering a set of pages to the deliverable being a pattern library.&quot; <br /><br /> -- Jeremy Keith, on the Style Guide Podcast, May 25, 2015
          </blockquote>
        </section>
        <section>
          <h4>Popular examples</h4>
          <p>Living style guides, or even better, Pattern Lab as a living styleguide can likely be implemented in Drupal, Wordpress, etc.</p>
          <ul>
            <li>Red Hat uses Pattern Lab in Drupal</li>
            <li>Lonely Planet built their own <a href="http://rizzo.lonelyplanet.com/styleguide/design-elements/colours">living style guide</a> (called Rizzo) in Rails</li>
            <li>More research/investigation/experimentation required</li>
          </ul>
        </section>
        <section>
          <h4>Living style guides</h4>
          <p>I've developed living style guides (<a href="http://warpspire.com/kss/">using KSS</a>) for:</p>
          <ul>
            <li>Great Minds (Rails app)</li>
            <li>Rock Creek Group (Rails app)</li>
            <li>Verimatrix (Angular app)</li>
            <li>Message Systems (Angular app)</li>
          </ul>
        </section>
        <section data-background-image="https://media3.giphy.com/media/l0MYt5jPR6QX5pnqM/giphy.gif">
        </section>
        <section>
          <h1>Thank you!</h1>
        </section>
      </div>
    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>
      // More info https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        history: true,

        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [
          { src: 'plugin/markdown/marked.js' },
          { src: 'plugin/markdown/markdown.js' },
          { src: 'plugin/notes/notes.js', async: true },
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
        ]
      });
    </script>
  </body>
</html>
